# HappyHouse

./: README.md
BackEnd/: .gitignore  build.gradle
BackEnd/src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java
BackEnd/src/main/java/com/ssafy/happyhouse/advice/: ControllerExceptionHandler.java  ErrorMessage.java
BackEnd/src/main/java/com/ssafy/happyhouse/annotation/: Login.java
BackEnd/src/main/java/com/ssafy/happyhouse/argumentresolver/: LoginMemberArgumentResolver.java
BackEnd/src/main/java/com/ssafy/happyhouse/config/: SecurityConfiguration.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/happyhouse/controller/: BoardController.java  CommentController.java  DongCodeController.java  FavoriteHouseController.java  HouseDealController.java  HouseInfoController.java  NaverNewsController.java  PasswordController.java  TestController.java  UserController.java
BackEnd/src/main/java/com/ssafy/happyhouse/domain/dto/: BoardDTO.java  BoardRegistDTO.java  BoardUpdateDTO.java  CommentPageDTO.java  CommentSaveDTO.java  DongDTO.java  FavoriteCountDTO.java  FavoriteRankDTO.java  PageInfo.java  PasswordDTO.java  UserDTO.java  UserLoginDTO.java
BackEnd/src/main/java/com/ssafy/happyhouse/domain/entity/: Board.java  Comment.java  DongCode.java  FavoriteHouse.java  HouseDeal.java  HouseInfo.java  TimeEntity.java  User.java  Visit.java
BackEnd/src/main/java/com/ssafy/happyhouse/domain/enumurate/: BoardType.java  Role.java
BackEnd/src/main/java/com/ssafy/happyhouse/exception/: AuthenticationRequiredException.java  NoHouseException.java  NoUserException.java
BackEnd/src/main/java/com/ssafy/happyhouse/interceptor/: JwtConst.java  JwtInterceptor.java  LogInterceptor.java
BackEnd/src/main/java/com/ssafy/happyhouse/repository/: BoardRepository.java  CommentRepository.java  DongCodeRepository.java  FavoriteHouseRepository.java  HouseDealRepository.java  HouseInfoRepository.java  UserRepository.java  VisitRepository.java
BackEnd/src/main/java/com/ssafy/happyhouse/security/: JwtConst.java  JwtProvider.java
BackEnd/src/main/java/com/ssafy/happyhouse/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  DongCodeService.java  DongCodeServiceImpl.java  EmailService.java  FavoriteHouseService.java  HouseDealService.java  HouseInfoService.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/ssafy/happyhouse/service/: BoardServiceImplTest.java
FrontEnd/: .eslintrc.js  package-lock.json  package.json  vue.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: checkCookie.js  http.js
FrontEnd/src/assets/css/: styles.css
FrontEnd/src/components/: FooterView.vue  NavBar.vue
FrontEnd/src/components/Function/: MapView.vue
FrontEnd/src/components/Function/Apt/: AptList.vue  AptModal.vue  BookMarkList.vue
FrontEnd/src/components/Function/Apt/Modal/: BookMarkCount.vue  PriceChart.vue  RecentTrade.vue  TradeList.vue
FrontEnd/src/components/Function/board/: NoticeList.vue  QnaList.vue
FrontEnd/src/components/Function/board/Notice/: NoticeDetail.vue  NoticeEdit.vue  NoticeList.vue  NoticeWrite.vue
FrontEnd/src/components/Function/board/Qna/: QnaDetail.vue  QnaEdit.vue  QnaList.vue  QnaWrite.vue
FrontEnd/src/components/User/: FindPassword.vue  LoginView.vue  MyPage.vue  SignUpView.vue
FrontEnd/src/router/: index.js
FrontEnd/src/store/: index.js
FrontEnd/src/views/: BoardView.vue  FindApt.vue  HomeView.vue  MyPage.vue  UserView.vue
화면설계서_및_다이어그램/: DDL.sql
