plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//node {
//    download = false
//    npmInstallCommand = "install"
//    /**
//     * vue 프로젝트 디렉토리 위치
//     * package.json 파일과 node_modules 디렉토리가 있는 곳
//     * "저는 프로젝트 Root 아래 vue 프로젝트를 생성하였으므로 아래와 같이 주소를 작성해주었습니다."
//     */
//    nodeProjectDir = file("${project.projectDir}/vue-project")
//
//    nodeProxySettings = ProxySettings.SMART
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.5'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    //JWT
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
